info face="Inconsolata" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=105 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata-Regular.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=53   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33    x=490  y=0    width=18   height=70   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=34    x=127  y=474  width=34   height=31   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=35    x=174  y=356  width=49   height=65   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=36    x=401  y=0    width=45   height=73   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=37    x=340  y=85   width=49   height=68   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=38    x=215  y=223  width=48   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=39    x=161  y=474  width=18   height=31   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=40    x=0    y=0    width=34   height=85   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=41    x=34   y=0    width=35   height=85   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=42    x=0    y=474  width=45   height=46   xoffset=-2   yoffset=28   xadvance=53   page=0    chnl=0 
char id=43    x=442  y=422  width=46   height=47   xoffset=-2   yoffset=28   xadvance=53   page=0    chnl=0 
char id=44    x=488  y=422  width=19   height=32   xoffset=-2   yoffset=67   xadvance=53   page=0    chnl=0 
char id=45    x=268  y=474  width=41   height=13   xoffset=-2   yoffset=45   xadvance=53   page=0    chnl=0 
char id=46    x=250  y=474  width=18   height=18   xoffset=-2   yoffset=67   xadvance=53   page=0    chnl=0 
char id=47    x=319  y=0    width=41   height=73   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=48    x=170  y=223  width=45   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=49    x=475  y=223  width=27   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=50    x=48   y=356  width=42   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=51    x=458  y=156  width=40   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=52    x=90   y=356  width=44   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=53    x=0    y=223  width=43   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=54    x=43   y=223  width=42   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=55    x=134  y=356  width=40   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=56    x=85   y=223  width=43   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=57    x=128  y=223  width=42   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=58    x=490  y=356  width=18   height=48   xoffset=-2   yoffset=37   xadvance=53   page=0    chnl=0 
char id=59    x=486  y=85   width=19   height=62   xoffset=-2   yoffset=37   xadvance=53   page=0    chnl=0 
char id=60    x=264  y=356  width=47   height=55   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=61    x=81   y=474  width=46   height=32   xoffset=-2   yoffset=36   xadvance=53   page=0    chnl=0 
char id=62    x=311  y=356  width=48   height=55   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=63    x=89   y=85   width=42   height=71   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=64    x=292  y=85   width=48   height=68   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=65    x=389  y=85   width=51   height=67   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=66    x=263  y=223  width=45   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=67    x=440  y=85   width=46   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=68    x=308  y=223  width=45   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=69    x=353  y=223  width=43   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=70    x=396  y=223  width=41   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=71    x=0    y=156  width=47   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=72    x=47   y=156  width=43   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=73    x=437  y=223  width=38   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=74    x=90   y=156  width=45   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=75    x=135  y=156  width=46   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=76    x=0    y=290  width=42   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=77    x=42   y=290  width=46   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=78    x=88   y=290  width=44   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=79    x=181  y=156  width=49   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=80    x=132  y=290  width=43   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=81    x=202  y=0    width=49   height=80   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=82    x=175  y=290  width=45   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=83    x=230  y=156  width=45   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=84    x=220  y=290  width=48   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=85    x=275  y=156  width=45   height=67   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=86    x=268  y=290  width=50   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=87    x=318  y=290  width=51   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=88    x=369  y=290  width=47   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=89    x=416  y=290  width=48   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=90    x=464  y=290  width=46   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=91    x=251  y=0    width=34   height=78   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=92    x=360  y=0    width=41   height=73   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=93    x=285  y=0    width=34   height=78   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=94    x=45   y=474  width=36   height=33   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=95    x=309  y=474  width=48   height=13   xoffset=-2   yoffset=79   xadvance=53   page=0    chnl=0 
char id=96    x=179  y=474  width=23   height=28   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=97    x=359  y=356  width=43   height=52   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=98    x=446  y=0    width=44   height=71   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=99    x=402  y=356  width=44   height=52   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=100   x=0    y=85   width=44   height=71   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=101   x=446  y=356  width=44   height=52   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=102   x=131  y=85   width=45   height=70   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=103   x=320  y=156  width=48   height=67   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=104   x=176  y=85   width=41   height=70   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=105   x=257  y=85   width=35   height=69   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=106   x=69   y=0    width=39   height=84   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=107   x=44   y=85   width=45   height=71   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=108   x=217  y=85   width=40   height=70   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=109   x=89   y=422  width=46   height=51   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=110   x=135  y=422  width=41   height=51   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=111   x=0    y=422  width=46   height=52   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=112   x=368  y=156  width=45   height=67   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=113   x=413  y=156  width=45   height=67   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=114   x=176  y=422  width=40   height=51   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=115   x=46   y=422  width=43   height=52   xoffset=-2   yoffset=33   xadvance=53   page=0    chnl=0 
char id=116   x=223  y=356  width=41   height=63   xoffset=-2   yoffset=22   xadvance=53   page=0    chnl=0 
char id=117   x=216  y=422  width=43   height=51   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=118   x=259  y=422  width=45   height=50   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=119   x=304  y=422  width=50   height=50   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=120   x=354  y=422  width=44   height=50   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=121   x=0    y=356  width=48   height=66   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=122   x=398  y=422  width=44   height=50   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=123   x=108  y=0    width=40   height=82   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=124   x=188  y=0    width=14   height=82   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=125   x=148  y=0    width=40   height=82   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=126   x=202  y=474  width=48   height=20   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
