info face="Open Sans" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=116 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-Regular.png"
chars count=97
char id=0     x=247  y=352  width=39   height=64   xoffset=-3   yoffset=25   xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=477  y=157  width=17   height=65   xoffset=-3   yoffset=25   xadvance=27   page=0    chnl=0 
char id=34    x=134  y=468  width=28   height=28   xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=35    x=193  y=352  width=54   height=64   xoffset=-3   yoffset=25   xadvance=58   page=0    chnl=0 
char id=36    x=298  y=0    width=42   height=73   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=37    x=303  y=157  width=64   height=66   xoffset=-3   yoffset=24   xadvance=72   page=0    chnl=0 
char id=38    x=367  y=157  width=60   height=66   xoffset=-3   yoffset=24   xadvance=64   page=0    chnl=0 
char id=39    x=162  y=468  width=14   height=28   xoffset=-3   yoffset=25   xadvance=24   page=0    chnl=0 
char id=40    x=134  y=0    width=25   height=77   xoffset=-3   yoffset=25   xadvance=30   page=0    chnl=0 
char id=41    x=159  y=0    width=25   height=77   xoffset=-3   yoffset=25   xadvance=30   page=0    chnl=0 
char id=42    x=90   y=468  width=44   height=43   xoffset=-3   yoffset=21   xadvance=50   page=0    chnl=0 
char id=43    x=0    y=468  width=44   height=45   xoffset=-3   yoffset=35   xadvance=52   page=0    chnl=0 
char id=44    x=220  y=468  width=19   height=27   xoffset=-3   yoffset=73   xadvance=26   page=0    chnl=0 
char id=45    x=322  y=468  width=26   height=13   xoffset=-3   yoffset=58   xadvance=32   page=0    chnl=0 
char id=46    x=261  y=468  width=17   height=18   xoffset=-3   yoffset=72   xadvance=27   page=0    chnl=0 
char id=47    x=123  y=352  width=35   height=64   xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=48    x=221  y=157  width=45   height=66   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=49    x=0    y=352  width=28   height=64   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=50    x=0    y=223  width=45   height=65   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=51    x=43   y=157  width=45   height=66   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=52    x=28   y=352  width=50   height=64   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=53    x=45   y=223  width=43   height=65   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=54    x=88   y=157  width=45   height=66   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=55    x=78   y=352  width=45   height=64   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=56    x=133  y=157  width=44   height=66   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=57    x=177  y=157  width=44   height=66   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=58    x=494  y=288  width=17   height=52   xoffset=-3   yoffset=38   xadvance=27   page=0    chnl=0 
char id=59    x=318  y=352  width=20   height=61   xoffset=-3   yoffset=39   xadvance=27   page=0    chnl=0 
char id=60    x=420  y=416  width=44   height=45   xoffset=-3   yoffset=35   xadvance=52   page=0    chnl=0 
char id=61    x=176  y=468  width=44   height=28   xoffset=-3   yoffset=43   xadvance=52   page=0    chnl=0 
char id=62    x=464  y=416  width=44   height=45   xoffset=-3   yoffset=35   xadvance=52   page=0    chnl=0 
char id=63    x=266  y=157  width=37   height=66   xoffset=-3   yoffset=24   xadvance=40   page=0    chnl=0 
char id=64    x=340  y=0    width=70   height=71   xoffset=-3   yoffset=25   xadvance=78   page=0    chnl=0 
char id=65    x=88   y=223  width=57   height=64   xoffset=-3   yoffset=25   xadvance=57   page=0    chnl=0 
char id=66    x=145  y=223  width=47   height=64   xoffset=-3   yoffset=25   xadvance=58   page=0    chnl=0 
char id=67    x=319  y=87   width=50   height=66   xoffset=-3   yoffset=24   xadvance=56   page=0    chnl=0 
char id=68    x=192  y=223  width=53   height=64   xoffset=-3   yoffset=25   xadvance=64   page=0    chnl=0 
char id=69    x=245  y=223  width=40   height=64   xoffset=-3   yoffset=25   xadvance=51   page=0    chnl=0 
char id=70    x=285  y=223  width=39   height=64   xoffset=-3   yoffset=25   xadvance=47   page=0    chnl=0 
char id=71    x=369  y=87   width=55   height=66   xoffset=-3   yoffset=24   xadvance=64   page=0    chnl=0 
char id=72    x=324  y=223  width=51   height=64   xoffset=-3   yoffset=25   xadvance=65   page=0    chnl=0 
char id=73    x=494  y=157  width=14   height=64   xoffset=-3   yoffset=25   xadvance=28   page=0    chnl=0 
char id=74    x=41   y=0    width=33   height=79   xoffset=-3   yoffset=25   xadvance=27   page=0    chnl=0 
char id=75    x=375  y=223  width=48   height=64   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=0 
char id=76    x=423  y=223  width=40   height=64   xoffset=-3   yoffset=25   xadvance=48   page=0    chnl=0 
char id=77    x=0    y=288  width=64   height=64   xoffset=-3   yoffset=25   xadvance=78   page=0    chnl=0 
char id=78    x=64   y=288  width=52   height=64   xoffset=-3   yoffset=25   xadvance=66   page=0    chnl=0 
char id=79    x=424  y=87   width=60   height=66   xoffset=-3   yoffset=24   xadvance=68   page=0    chnl=0 
char id=80    x=463  y=223  width=43   height=64   xoffset=-3   yoffset=25   xadvance=54   page=0    chnl=0 
char id=81    x=74   y=0    width=60   height=79   xoffset=-3   yoffset=24   xadvance=68   page=0    chnl=0 
char id=82    x=116  y=288  width=47   height=64   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=0 
char id=83    x=0    y=157  width=43   height=66   xoffset=-3   yoffset=24   xadvance=50   page=0    chnl=0 
char id=84    x=163  y=288  width=50   height=64   xoffset=-3   yoffset=25   xadvance=50   page=0    chnl=0 
char id=85    x=427  y=157  width=50   height=65   xoffset=-3   yoffset=25   xadvance=64   page=0    chnl=0 
char id=86    x=213  y=288  width=54   height=64   xoffset=-3   yoffset=25   xadvance=54   page=0    chnl=0 
char id=87    x=267  y=288  width=78   height=64   xoffset=-3   yoffset=25   xadvance=80   page=0    chnl=0 
char id=88    x=345  y=288  width=52   height=64   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=89    x=397  y=288  width=51   height=64   xoffset=-3   yoffset=25   xadvance=51   page=0    chnl=0 
char id=90    x=448  y=288  width=46   height=64   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=91    x=184  y=0    width=25   height=77   xoffset=-3   yoffset=25   xadvance=32   page=0    chnl=0 
char id=92    x=158  y=352  width=35   height=64   xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=93    x=209  y=0    width=25   height=77   xoffset=-3   yoffset=25   xadvance=32   page=0    chnl=0 
char id=94    x=44   y=468  width=46   height=43   xoffset=-3   yoffset=24   xadvance=49   page=0    chnl=0 
char id=95    x=348  y=468  width=44   height=13   xoffset=-3   yoffset=89   xadvance=42   page=0    chnl=0 
char id=96    x=239  y=468  width=22   height=20   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=97    x=338  y=352  width=42   height=52   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=98    x=45   y=87   width=45   height=69   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=99    x=380  y=352  width=38   height=52   xoffset=-3   yoffset=38   xadvance=44   page=0    chnl=0 
char id=100   x=90   y=87   width=45   height=69   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=101   x=418  y=352  width=43   height=52   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=102   x=181  y=87   width=39   height=68   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=103   x=410  y=0    width=48   height=70   xoffset=-3   yoffset=38   xadvance=50   page=0    chnl=0 
char id=104   x=220  y=87   width=43   height=68   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=105   x=484  y=87   width=14   height=66   xoffset=-3   yoffset=23   xadvance=26   page=0    chnl=0 
char id=106   x=12   y=0    width=29   height=85   xoffset=-3   yoffset=23   xadvance=26   page=0    chnl=0 
char id=107   x=263  y=87   width=42   height=68   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=108   x=305  y=87   width=14   height=68   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=109   x=37   y=416  width=68   height=51   xoffset=-3   yoffset=38   xadvance=80   page=0    chnl=0 
char id=110   x=105  y=416  width=43   height=51   xoffset=-3   yoffset=38   xadvance=55   page=0    chnl=0 
char id=111   x=461  y=352  width=46   height=52   xoffset=-3   yoffset=38   xadvance=54   page=0    chnl=0 
char id=112   x=458  y=0    width=45   height=70   xoffset=-3   yoffset=38   xadvance=55   page=0    chnl=0 
char id=113   x=0    y=87   width=45   height=70   xoffset=-3   yoffset=38   xadvance=55   page=0    chnl=0 
char id=114   x=148  y=416  width=32   height=51   xoffset=-3   yoffset=38   xadvance=39   page=0    chnl=0 
char id=115   x=0    y=416  width=37   height=52   xoffset=-3   yoffset=38   xadvance=44   page=0    chnl=0 
char id=116   x=286  y=352  width=32   height=61   xoffset=-3   yoffset=29   xadvance=34   page=0    chnl=0 
char id=117   x=180  y=416  width=43   height=51   xoffset=-3   yoffset=39   xadvance=55   page=0    chnl=0 
char id=118   x=223  y=416  width=46   height=50   xoffset=-3   yoffset=39   xadvance=46   page=0    chnl=0 
char id=119   x=269  y=416  width=68   height=50   xoffset=-3   yoffset=39   xadvance=68   page=0    chnl=0 
char id=120   x=337  y=416  width=46   height=50   xoffset=-3   yoffset=39   xadvance=48   page=0    chnl=0 
char id=121   x=135  y=87   width=46   height=69   xoffset=-3   yoffset=39   xadvance=46   page=0    chnl=0 
char id=122   x=383  y=416  width=37   height=50   xoffset=-3   yoffset=39   xadvance=43   page=0    chnl=0 
char id=123   x=234  y=0    width=32   height=77   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0 
char id=124   x=0    y=0    width=12   height=87   xoffset=-3   yoffset=21   xadvance=50   page=0    chnl=0 
char id=125   x=266  y=0    width=32   height=77   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0 
char id=126   x=278  y=468  width=44   height=17   xoffset=-3   yoffset=49   xadvance=52   page=0    chnl=0 
